<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Résultat de la demande</title>

    <!-- Ajouter le lien Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* Vos styles personnalisés ici */

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            text-align: center;
            color: #555;
            font-size: 18px;
            margin-top: 20px;
            size: 50px;
        }

    </style>
</head>
<body>
    <h1>Résultat : </h1>
    
    <!-- Affichez les données comme vous le souhaitez -->
    <p>{{ decision }}</p>
    <!-- Ajoutez d'autres éléments pour afficher les résultats des autres services -->

    <!-- Ajouter le script Bootstrap (facultatif si vous n'utilisez pas les fonctionnalités JavaScript de Bootstrap) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
